{
  "name": "@jcoreio/final-form-material-ui",
  "version": "0.0.0-development",
  "description": "our material-ui bindings for react-final-form",
  "main": "cjs/index.js",
  "module": "mjs/index.js",
  "sideEffects": false,
  "files": [
    "cjs",
    "mjs",
    "*.js.flow"
  ],
  "scripts": {
    "lint": "eslint $npm_package_config_lint",
    "lint:fix": "eslint $npm_package_config_lint",
    "lint:watch": "esw --watch $npm_package_config_lint",
    "prettier": "prettier --write .babelrc.js *.json *.md *.{ts,tsx} '{src,test}/**/*.{js,ts,tsx}'",
    "prettier:check": "prettier --list-different .babelrc.js *.json *.md *.{ts,tsx} '{src,test}/**/*.{js,ts,tsx}'",
    "tsc": "tsc --noEmit",
    "tsc:watch": "npm run tsc -- --watch",
    "clean": "rimraf mjs cjs *.js.flow",
    "build": "npm run clean && npm run build:types && npm run build:js && npm run build:exports",
    "build:types": "tsc --emitDeclarationOnly && (cd mjs; copy *.d.ts ../cjs) && flow && (cd src; copy *.js.flow ../; copy *.js.flow ../cjs; copy *.js.flow ../mjs)",
    "build:js": "babel src --out-dir mjs --extensions \".ts,.tsx\" --ignore \"src/**/*.spec.tsx\" && cross-env BABEL_ENV=es5 babel src --out-dir cjs --extensions \".ts,.tsx\" --ignore \"src/**/*.spec.tsx\"",
    "build:exports": "node scripts/buildExports.js",
    "test": "cross-env NODE_ENV=test BABEL_ENV=es5 mocha $npm_package_config_mocha && cross-env NODE_ENV=test BABEL_ENV=coverage nyc --reporter=lcov --reporter=text mocha $npm_package_config_mocha",
    "test:watch": "cross-env NODE_ENV=test BABEL_ENV=test mocha $npm_package_config_mocha --watch --watch-extensions js,ts,tsx",
    "test:debug": "cross-env NODE_ENV=test BABEL_ENV=test mocha --inspect-brk $npm_package_config_mocha",
    "codecov": "nyc report --reporter=text-lcov > coverage.lcov; codecov",
    "prepublishOnly": "npm run clean && npm run prettier:check && npm run lint && flow && npm test && npm run build",
    "open:coverage": "open coverage/lcov-report/index.html",
    "semantic-release": "semantic-release"
  },
  "config": {
    "lint": "--cache --ext .js,.ts,.tsx src test",
    "mocha": "-r jsdom-global/register test/configure.js 'src/**/*.spec.{ts,tsx}'",
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run lint && npm run tsc && npm run flow",
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@jedwards1211/commitlint-config"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "src/**/*.spec.ts",
      "src/**/*.spec.tsx"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcoreio/final-form-material-ui.git"
  },
  "keywords": [
    "final-form",
    "react-final-form",
    "material-ui"
  ],
  "author": "Andy Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcoreio/final-form-material-ui/issues"
  },
  "homepage": "https://github.com/jcoreio/final-form-material-ui#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.2",
    "@babel/register": "^7.0.0",
    "@commitlint/cli": "^6.0.2",
    "@commitlint/config-conventional": "^6.0.2",
    "@jedwards1211/commitlint-config": "^1.0.0",
    "@jedwards1211/eslint-config-react": "^4.0.0",
    "@jedwards1211/eslint-config-typescript": "^1.0.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@types/chai": "^4.2.0",
    "@types/enzyme": "^3.10.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.6",
    "@types/react": "^16.9.11",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-istanbul": "^5.1.0",
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "copy": "^0.3.2",
    "cross-env": "^5.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-watch": "^4.0.2",
    "final-form": "^4.20.1",
    "flow-bin": "^0.134.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "husky": "^1.1.4",
    "istanbul": "^0.4.5",
    "jsdom": "^15.2.1",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^8.0.4",
    "mocha": "^6.2.1",
    "nyc": "^13.1.0",
    "prettier": "^1.15.2",
    "prettier-eslint": "^8.8.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-final-form": "^6.5.1",
    "rimraf": "^2.6.0",
    "semantic-release": "^15.1.4",
    "typescript": "^3.7.2",
    "waait": "^1.0.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.11.0",
    "react": "^16.11.0 || ^17.0.0",
    "react-final-form": "^6.5.0"
  },
  "renovate": {
    "extends": [
      ":separateMajorReleases",
      ":combinePatchMinorReleases",
      ":ignoreUnstable",
      ":prImmediately",
      ":renovatePrefix",
      ":updateNotScheduled",
      ":preserveSemverRanges",
      ":semanticPrefixFixDepsChoreOthers",
      ":automergeDisabled",
      "group:monorepos"
    ],
    "automerge": true,
    "major": {
      "automerge": false
    }
  },
  "exports": {
    "./Autocomplete": {
      "import": "./mjs/Autocomplete.js",
      "require": "./cjs/Autocomplete.js"
    },
    "./Checkbox": {
      "import": "./mjs/Checkbox.js",
      "require": "./cjs/Checkbox.js"
    },
    "./FormControl.spec": {
      "import": "./mjs/FormControl.spec.js",
      "require": "./cjs/FormControl.spec.js"
    },
    "./FormControl": {
      "import": "./mjs/FormControl.js",
      "require": "./cjs/FormControl.js"
    },
    "./RadioGroup": {
      "import": "./mjs/RadioGroup.js",
      "require": "./cjs/RadioGroup.js"
    },
    "./Slider": {
      "import": "./mjs/Slider.js",
      "require": "./cjs/Slider.js"
    },
    "./spreadInput": {
      "import": "./mjs/spreadInput.js",
      "require": "./cjs/spreadInput.js"
    },
    "./Switch": {
      "import": "./mjs/Switch.js",
      "require": "./cjs/Switch.js"
    },
    "./TextField.spec": {
      "import": "./mjs/TextField.spec.js",
      "require": "./cjs/TextField.spec.js"
    },
    "./TextField": {
      "import": "./mjs/TextField.js",
      "require": "./cjs/TextField.js"
    }
  }
}
